# Your Ethereum Sepolia RPC endpoint URL (Infura, Alchemy, QuickNode, etc.)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/3bf659f5afab4dc2918911498ed9ad77

# Private key of the ETH wallet that will send transactions (keep secret!)
PRIVATE_KEY=0x00d0759fc8b323697640552d03efa5b03d0924dfc9cf63b418ec9aaf6c96dc71

# Your deployed smart contract address on Sepolia
CONTRACT_ADDRESS=0xYourContractAddress

# Supabase project URL and anon/public key (for your backend database)
SUPABASE_URL=https://xacbazcdlohcyethriip.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhY2JhemNkbG9oY3lldGhyaWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTU2NTgsImV4cCI6MjA3NDAzMTY1OH0.1bCYCv1rWsFM9JJ5_x_Jf93U3_iv66vxzsCzyab_6-o


# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=Hbi+9zpM3PNGbh2F2XK8OWobzru4KARXCmj3PdpyMk93dr9erYvWrYFRqtfKAp3AIFQzVETV7I+id2s2UC3Ggw==
JWT_EXPIRES_IN=24h

# Supabase Configuration (Click "Connect to Supabase" button to populate)
QR_CODE_BASE_URL=http://localhost:3000
